# web_demo

./: pom.xml
src/main/java/com/ydd/Utils/: VerifyCodeUtils.java  sqlSessionFactoryUtils.java
src/main/java/com/ydd/mapper/: BrandMapper.java  UserMapper.java
src/main/java/com/ydd/pojo/: Brand.java  PageBean.java  User.java
src/main/java/com/ydd/service/: BrandService.java  UserService.java
src/main/java/com/ydd/web/filter/: LoginFilter.java
src/main/java/com/ydd/web/httpservlet/: AddServlet.java  AddUserHttpServlet.java  AjaxHttpServlet.java  BaseServlet.java  BrandServlet.java  CheckcodeHttpServlet.java  DeleteBrandHttpServlet.java  InsertBrandHttpServlet.java  SelectAllBrandsHttpServlet.java  SelectAllServlet.java  UpdateBrandHttpServlet.java  loginHttpServlet.java  selectByIdHttpServlet.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/ydd/mapper/: BrandMapper.xml  UserMapper.xml
src/main/webapp/: a.html
src/main/webapp/css/: common.css  login.css
src/main/webapp/html/: VueTest.html  addbrand.html  ajax-demo.html  brands.html  element-demo.html  login.html  register.html  test.html
src/main/webapp/jsp/: addbrand.jsp  brands.jsp  login.jsp  register.jsp  updatebrand.jsp
src/main/webapp/script/: register.js
